<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InserationEquipe</title>
    <link rel="stylesheet" href="../css/add.css">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
</head>

<body>

    <div style="display: flex; justify-content: center; align-items:center;">

        <div style="width: 45%;">
            <h1>Table <span style="color: red;">Equipe</span></h1>
        </div>


    </div>


    <div class="container-global">
        <div class="form-quizz">
            <div class="question-block">

                <h2>Remplissez le formulaire ci-dessous</h2>
                <br>

                <div class="row">
                    <div class="column">

                        <label for="nomEquipe">Nom Equipe<span style="color: crimson;"> :</span></label><br>
                        <input type="text" id="nomEquipe" name="nomEquipe" placeholder="Juventus"><br>

                        <label for="nomCoach">Nom Coach<span style="color: crimson;"> :</span></label><br>
                        <input type="text" id="nomCoach" name="nomCoach" placeholder="Patrick"><br>

                        <label for="nbJoueurs">Nombre de Joueurs <span style="color: crimson;"> :</span></label><br>
                        <input type="text" id="nbJoueurs" name="nbJoueurs" placeholder="21"><br>
                    </div>
                    <div class="column">
                    </div>
                </div>
                <a href="#">
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span> Ajouter des données
                </a>
            </div>
        </div>
    </div>
    <div id="rtrn">
        <a href="equipe.html">
            <span></span>   
            <span></span>
            <span></span>
            <span></span> Retour
        </a>
    </div>

</body>

</html>